{
  "name": "@pigerla/copy-paste-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config build/webpack.prod.config.js",
    "watch": "webpack --config build/webpack.prod.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImPigerla/copy-paste-js.git"
  },
  "keywords": [
    "copy",
    "paste"
  ],
  "author": "wujj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImPigerla/copy-paste-js/issues"
  },
  "homepage": "https://github.com/ImPigerla/copy-paste-js#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  }
}
